
/**
 *= depend_on colors.less
 */

@import "colors.less";

.alert-success {
	padding: 5px 20px; 
	color: @darkest-green;
	background-color: rgba(red(@green), green(@green), blue(@green), .1);
}

.alert-danger {
	padding: 5px 20px;
	background-color: rgba(red(@red), green(@red), blue(@red), .1);
}