
@darkest-green:	#548826;
@dark-green:	#82932a;
@green: 		#d2e280;
@lightest-green:#e7f1b7;
@light-green:	#e4f1a2;
@warm-green:	#cbe8b1;

@darkest-grey:	#34383c;
@dark-grey: 	#646667;
@medium-grey:	#7a7c7c;
@grey: 			#818487;
@light-grey:	#a7aaac;
@lightest-grey:	#fafafa;

@purple:		#611c63;
@light-purple:	#965798;

@light-yellow:	#f4efba;

@red:			#983c2b;
@light-red:		#ea9484;

@white:			#ffffff;

@body-background: @lightest-grey;

@link-color: @dark-grey;
@link-hover-color: @darkest-green;

@top-navbar-background: @darkest-grey;
@side-navbar-background: @dark-grey;

@navbar-link-background: @side-navbar-background;
@navbar-link-color: @lightest-grey;

@navbar-active-background: @body-background;
@navbar-active-color: @darkest-grey;

@package-area-background: @white;

@breadcrumb-background: inherit;

@primary-button-background: @green;