/**
 *= depend_on colors.less
 */

@import "colors.less";

@green-color: #aaa;

.logo.text {
	font-size: 14px;
	color: #555;
}

.logo.text .char4
{
	background-color: #333;
	padding: 0px 3px 0px 5px;
	border-radius: 50%;
	color: @green;
	margin-left: 5px;
	text-transform: uppercase;
	font-size: 18px;
	text-align:center;
}