.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
	background-color: @green;
}

.pagination>li>a, .pagination>li>span {
	color: @green;
	background-color: inherit;
	border: none;
}

.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
	background-color: inherit;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
	background-color: @light-green;
	color: white;
}

.pagination {
	border-radius: none;
	padding: 0px 20px;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	text-align:center;
}